<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: Arial, Helvetica, sans-serif;

        }



        body {
            background-color: rgb(235, 130, 155);
        }

        img {
            border-radius: 50%;
            width: 40px;
            height: 40px;
            margin-right: 20px;
            float: left;
        }

        .text {
            font-size: 14px;
        }

        .container {
            background-color: white;
            width: 17rem;
            height: auto;
            box-shadow: 5px 10px 8px #6a6a6a;
            border-radius: 10px;
            padding: 30px;
            margin-top: 5%;
            margin-left: 40%;

        }

        .list {
            margin: 10px;
            padding: 5px 5px;
        }

        .btn {
            margin-left: 4%;
            width: 200px;
            margin-top: 10px;
            background-color: #d378a1;
            box-shadow: 5px 10px 8px #6a6a6a4e;

            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
        }

        .grey {
            color: #6a6a6a;
        }
    </style>

</head>

<body>
    <div class="container">

        <h3>24 birthdays today</h3>


        <div class="list">
            <img src="https://www.edology.com/uploads/media/sulu-700x450/00/1720-blog-why-coding-is-so-important-for-IT-jobs-s.jpg?v=2-0"
                alt="no image">
            <div class="text">
                <p>Bertie Yates</p>
                <p class="grey">29 years</p>
            </div>
        </div>
        <div class="list">
            <img src="https://www.edology.com/uploads/media/sulu-700x450/00/1720-blog-why-coding-is-so-important-for-IT-jobs-s.jpg?v=2-0"
                alt="no image">
            <div class="text">
                <p>Bertie Yates</p>
                <p class="grey">29 years</p>
            </div>
        </div>
        <div class="list">
            <img src="https://www.edology.com/uploads/media/sulu-700x450/00/1720-blog-why-coding-is-so-important-for-IT-jobs-s.jpg?v=2-0"
                alt="no image">
            <div class="text">
                <p>Bertie Yates</p>
                <p class="grey">29 years</p>
            </div>
        </div>
        <div class="list">
            <img src="https://www.edology.com/uploads/media/sulu-700x450/00/1720-blog-why-coding-is-so-important-for-IT-jobs-s.jpg?v=2-0"
                alt="no image">
            <div class="text">
                <p>Bertie Yates</p>
                <p class="grey">29 years</p>
            </div>
        </div>
        <div class="list">
            <img src="https://www.edology.com/uploads/media/sulu-700x450/00/1720-blog-why-coding-is-so-important-for-IT-jobs-s.jpg?v=2-0"
                alt="no image">
            <div class="text">
                <p>Bertie Yates</p>
                <p class="grey">29 years</p>
            </div>
        </div>

        <button class="btn">View All</button>

    </div>

</body>

</html>